# Frontend environment variables
VITE_SUPABASE_URL=https://zxjypdhijpjefytsrfuo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4anlwZGhpanBqZWZ5dHNyZnVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMjA3OTIsImV4cCI6MjA1NTU5Njc5Mn0.cXkeE-frsgurXqF-ja9cmpWnS2JLu5inse2Afp9GHr4
# No need for VITE_API_URL since backend and frontend are deployed together 